<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PRIMEIRU.exe" version="1.0.0.2" publicKeyToken="0dc7f5627d4e496f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PRIMEIRU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PRIMEIRU.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PRIMEIRU.exe" size="5056">
      <assemblyIdentity name="PRIMEIRU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6uftu8pugbN4nAdEGoDmspfN8ryfPQUgbZMZ6m3MYAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PRIMEIRU.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=F033522\UNIFENAS" issuerKeyHash="dad8a8e9c3d24accae8e0d59f6e5d11362f00758" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xpGlqipQYhk4pIsKWQLl+2pnO5Hx/sRMS+H/vf/JDww=</DigestValue></Reference></SignedInfo><SignatureValue>XnmuENUkrjXvZweF/Siaje3r2t3Md3z8Ju+xYzkrSQy1WxCZyDAPkdDJf+b2NYDQ6IPUuLxgkbjw/0TcfIuIiYdYzzfFwjQCQGdx5boJphA10GvU7zDUBsif6JmBA4EcUPdGuLUnWmA+5q2Lh1xvA4WM0UtAS5bdGl+Ijj2iW5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1+PHoZb99+IDcys4B7sLp9DZLO5h12z1yVRKf7kTQvi0eFGUqg0ZVHCFxPfZM5NMas9MjXAMkduXzO3PjrKMy2dSEZLRy8aFlufzieEBU/Pjb7y0GX1i94gm5SFUaqjqF6IdsndqcCiljBp9TmxHXDuv94w2bd0DVEdS8Q+pnSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c0fc9ffbdffe14b4cc4fef1913b676afbe502590a8ba4381962502aaaa591c6" Description="" Url=""><as:assemblyIdentity name="PRIMEIRU.exe" version="1.0.0.2" publicKeyToken="0dc7f5627d4e496f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=F033522\UNIFENAS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lqojulq9KP3mqgSNdmglb5qQh246zJy0SGb+VCMhwZ4=</DigestValue></Reference></SignedInfo><SignatureValue>rdr3aXErDn/pvVgg6QDGO70eebLIvsEJfH5WdUOWNYSivqbQksFMXipq9oHgTQTFiZGQ0XuPaXdtexXnUiA9xU6wTQwtsrhC7ZorduBOBNHqnpCFGoxPainPZhAvW4oh0zISv02KZQ2PuQF3uWTk0Vl8LP5G9gcjQz44knyUZQY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1+PHoZb99+IDcys4B7sLp9DZLO5h12z1yVRKf7kTQvi0eFGUqg0ZVHCFxPfZM5NMas9MjXAMkduXzO3PjrKMy2dSEZLRy8aFlufzieEBU/Pjb7y0GX1i94gm5SFUaqjqF6IdsndqcCiljBp9TmxHXDuv94w2bd0DVEdS8Q+pnSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQ9a3Aqg/XpdInGP6kPC27jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARgAwADMAMwA1ADIAMgBcAFUATgBJAEYARQBOAEEAUzAeFw0xOTA2MDQwMDU5NTVaFw0yMDA2MDMwNjU5NTVaMCsxKTAnBgNVBAMeIABGADAAMwAzADUAMgAyAFwAVQBOAEkARgBFAE4AQQBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDX48ehlv334gNzKzgHuwun0Nks7mHXbPXJVEp/uRNC+LR4UZSqDRlUcIXE99kzk0xqz0yNcAyR25fM7c+OsozLZ1IRktHLxoWW5/OJ4QFT8+NvvLQZfWL3iCblIVRqqOoXoh2yd2pwKKWMGn1ObEdcO6/3jDZt3QNUR1LxD6mdJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAwiWTx91V7hYTGSYZmizFN0jlRVn90+XrDbB4EOm5nf1vOyQ2B5qrODgnAZrNienTRHYSrHlNuNE6YFnCOsMvRPZGJIrAq6VHh77P/mq+2Mb9mb0utZSVID0b6Ng+AohEgYFbY0aPqCG4ErE9AZirBbNc3F+9AcCpyJtKTiJWD1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>